WP_ROOT=/var/www/VVV/www/codeneon-plugin-suites/public_html/
WP_URL='http://codeneon-plugin-suites.test'
WP_DOMAIN='codeneon-plugin-suites.test'
DB_HOST='localhost'
DB_NAME='wordpress_unit_tests'
TEST_DB_NAME='wordpress_unit_tests'
DB_USER='root'
DB_PASSWORD='test'
